<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/homemenu"
            android:title="HOME" />
    </group>

    <item android:title="DANH SÁCH CHỨC NĂNG">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_Diem"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Điểm thi" />
                <item
                    android:id="@+id/nav_HuongDan"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Hướng dẫn thực hành" />
                <item
                    android:id="@+id/nav_LamBaiThi"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Làm bài thi" />
                <item
                    android:id="@+id/nav_CauHoi"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Danh sách câu hỏi" />
                <item
                    android:id="@+id/nav_DangNhap"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Đăng nhập" />
            </group>
        </menu>
    </item>

</menu>
