<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19232f"
    tools:context=".ChucNang.FragChangePassword">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu cũ"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#ffffff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditMatKhauCu"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:background="#ededed"
            android:textColor="#090a0a"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#ffffff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditMatKhauMoi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:background="#ededed"
            android:textColor="#090a0a"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận lại mật khẩu"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#ffffff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditXacNhanMatKhauMoi"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f2eff2"
            android:textColor="#0b0b0b"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:background="#b86fe6"
            android:layout_margin="20dp"
            android:textColor="#090a0a"
            android:textSize="20dp"
            android:id="@+id/ButtonThayDoi"
            />
    </LinearLayout>


</FrameLayout>